{
    "name": "Attri.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bfd448b910755d444b7c4acd84a11812"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Csv.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}